# VenezuelaEcon-Android

./: .gitignore  README.md  build.gradle  key.jks  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/girish/venecon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/girish/venecon/: AboutFragment.java  BitcoinFragment.java  CalculatorFragment.java  CrudeProductionFragment.java  FXFragment.java  InflationFragment.java  M2Fragment.java  MainActivity.java  MinWageFragment.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NetworkHelper.java  OilFragment.java  ReservesFragment.java  USOilFragment.java  Utils.java
app/src/main/java/com/girish/venecon/api/: ApiService.java
app/src/main/java/com/girish/venecon/api/models/: BitcoinData.java  CrudeProductionData.java  ExchangeData.java  InflationData.java  M2Data.java  MWData.java  OilData.java  ReserveData.java  UsOilData.java
app/src/main/java/com/girish/venecon/utils/: Constants.java
app/src/main/java/com/girish/venecon/utils/billing/: IabBroadcastReceiver.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
app/src/main/res/drawable/: custom_progress_bar.xml  error_layout_background.xml  side_nav_bar.xml
app/src/main/res/layout/: about_layout.xml  app_bar_main.xml  banner_ad_layout.xml  bitcoin_layout.xml  calculator_layout.xml  content_main.xml  crude_production_layout.xml  fx_layout.xml  inflation_layout.xml  m2_layout.xml  mw_layout.xml  nav_header_main.xml  oil_layout.xml  progress_bar.xml  reserves_layout.xml  top_banner.xml  usoil_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/example/girish/venezuelaecon/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
shinobicontrols-android-charts-premium-java-1.9.0-3/: build.gradle
