// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven { //https://firebase.google.com/docs/crashlytics/get-started?authuser=0 20171202
            url 'https://maven.fabric.io/public'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.google.gms:google-services:3.1.0'
        classpath 'io.fabric.tools:gradle:1.24.4' //https://firebase.google.com/docs/crashlytics/get-started?authuser=0
    }
}

allprojects {
    repositories {
        jcenter()
        maven { //from https://firebase.google.com/docs/android/setup#manually_add_firebase 20171112
            url "https://maven.google.com" // Google's Maven repository
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
