apply plugin: 'com.android.application'
apply plugin: 'io.fabric' // https://firebase.google.com/docs/crashlytics/get-started?authuser=0 20171202

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.1'
    defaultConfig {
        applicationId 'com.girish.venecon'
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 14
        versionName "1.9.5" // Girish change to test
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation 'com.google.firebase:firebase-core:11.6.0'
    implementation 'com.google.firebase:firebase-messaging:11.6.0'
    implementation 'com.google.firebase:firebase-ads:11.6.0'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'us.belka:androidtoggleswitch:1.2.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(':shinobicontrols-android-charts-premium-java-1.9.0-3')
    compile 'com.android.support:appcompat-v7:27.0.2'
    compile 'com.android.support:design:27.0.2'
    compile 'com.android.support:support-v4:27.0.2'
    compile 'com.squareup.okhttp3:okhttp:3.7.0'
    compile 'com.google.firebase:firebase-core:11.6.0'
    testCompile 'junit:junit:4.12'
    compile('com.crashlytics.sdk.android:crashlytics:2.7.1@aar') { //https://firebase.google.com/docs/crashlytics/get-started?authuser=0
        transitive = true
    }


}

apply plugin: 'com.google.gms.google-services'
