<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CalculatorFragment">



    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:text="XXX"
        android:ems="10"
        android:id="@+id/InputNumber" />



    <TextView
        android:text="YYY"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/InputView" />

</LinearLayout>
