<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000000">

    <LinearLayout
        android:layout_width="match_parent" android:layout_height="match_parent"
        android:orientation="vertical"
        android:animateLayoutChanges="true"
        android:background="#000000">
        <include layout="@layout/top_banner"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <!-- Remember, WeightSum if want to specify number of units-->


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1">


                <TextView
                    android:text="@string/directwithopec"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:paddingLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:textSize="12dp"
                    android:textColor="#14ff08"></TextView>
                <TextView
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/directVal"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:paddingLeft="10dp"
                    android:textSize="30dp"
                    android:textColor="#FFFFFF"></TextView>
                <TextView
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/direct1year"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:paddingLeft="10dp"
                    android:textSize="12dp"
                    android:textColor="#FFFFFF"></TextView>
                <TextView
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/direct2year"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:paddingLeft="10dp"
                    android:textSize="12dp"
                    android:textColor="#FFFFFF"></TextView>
                <TextView
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/direct3year"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:paddingLeft="10dp"
                    android:textSize="12dp"
                    android:textColor="#FFFFFF"></TextView>
                <TextView
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/direct4year"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:paddingLeft="10dp"
                    android:textSize="12dp"
                    android:textColor="#FFFFFF"></TextView>






            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1">



                <TextView
                    android:text="@string/secondarysources"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/VenTextView"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:paddingLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:textSize="12dp"
                    android:textColor="#ff0000"></TextView>
                <TextView
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/secondaryVal"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:paddingLeft="10dp"
                    android:textSize="30dp"
                    android:textColor="#FFFFFF"></TextView>
                <TextView
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/secondary1year"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:paddingLeft="10dp"
                    android:textSize="12dp"
                    android:textColor="#FFFFFF"></TextView>
                <TextView
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/secondary2year"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:paddingLeft="10dp"
                    android:textSize="12dp"
                    android:textColor="#FFFFFF"></TextView>
                <TextView
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/secondary3year"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:paddingLeft="10dp"
                    android:textSize="12dp"
                    android:textColor="#FFFFFF"></TextView>
                <TextView
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/secondary4year"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:paddingLeft="10dp"
                    android:textSize="12dp"
                    android:textColor="#FFFFFF"></TextView>

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">


            <com.shinobicontrols.charts.ChartView
                android:id="@+id/Chart"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></com.shinobicontrols.charts.ChartView>

        </LinearLayout>
    </LinearLayout>
    <include layout="@layout/progress_bar"/>
</FrameLayout>